<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AppLab</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">

		<!-- header -->
		<header class="header" id="home">
			<div class="intro__bg">
				<picture>
					<img class="background__img" src="img/intro/Home-page.jpg" alt="#">
				</picture>
			</div>
			<intro class="intro">
				<div class="container">
					
					<div class="intro__inner">
						<div class="intro__logo">
							<img src="img/intro/AppLab.png" alt="">
						</div>
						<div class="menu__icon">
							<span></span>
						</div>
						<nav class="nav" id="nav">
							<a class="nav__link" href="#" data-goto="#home">Home</a>
							<a class="nav__link" href="#" data-goto="#key features">Key Features</a>
							<a class="nav__link" href="#" data-goto="#pricing">Pricing</a>
							<a class="nav__link" href="#" data-goto="#testiminial">Testiminial</a>
							<a class="nav__link" href="#" data-goto="#FAQ">FAQ</a>
						</nav>
						<button class="intro__btn"><p class="btn__text">Try for free</p></button>
					</div>
				</div>
				

				<!-- intro -->
				<div class="container__intro" id="home">
					<div class="intro__title">
						<div class="sub__tittle">
								<div class="btop__logo">
									<img class="btop__logo__img" src="img/123.png" alt="#">
								</div>
							<button class="btop__title"><p class="btop__text">#1 Editiors Choice App of 2020</p></button>
						</div>

						<div class="intro__main">
							<h2 class="h2main">Best app for your
							modern lifestyle</h2>
						</div>

						<div class="intro__suptitle">
							Increase productivity with a simple to-do app. app for
							managing your personal budgets.
						</div>
						<button class="intro__btn__title"><p class="btn__text">Try for free</p></button>
						<a class="intro__demo" href="#">Watch demo video</a>
					</div>
				</div>


				<div class="container__intro__footer">
					<div class="intro__footer">
						<div class="intro__footer__text">
							<p class="intro__footer__text__item">Trusted by companies like</p>
						</div>
						<div class="intro__footer__item">
							<img class="intro__footer__item__img" src="img\intro__footer\1.jpg" width="135px" alt="">
							<img class="intro__footer__item__img" src="img\intro__footer\2.jpg" alt="#">
							<img class="intro__footer__item__img" src="img\intro__footer\3.jpg" alt="#">
							<img class="intro__footer__item__img" src="img\intro__footer\4.jpg" alt="#">
							<img class="intro__footer__item__img" src="img\intro__footer\5.jpg" width="155px alt="">
						</div>
					</div>
				</div>


				
			
			</intro>
		</header>  
		
		<!-- features -->
		<div class="container__features" id="key features">
			<div class="features__item">

				<picture class="feature__phone">
					<img src="img/phone.jpg" alt="#" class="features__photo">
				</picture>  
			
			</div>

			<div class="container__features__2">
				<div class="features__item__2">

					<div class="features__title">
						<p class="features__title__text">Awesome apps
						features</p>
					</div>

					<div class="features__suptitle">
						<p class="features__suptitle__text">Increase productivity with a simple to-do app. app for
						managing your personal budgets.</p>
					</div>

					<div class="features__types">
						<div class="features__types__item">

							<div class="features__types__item__photo">
								<img src="img\features\features__type__item__1.png" alt="#">
							</div>

							<div class="features__types__item__block">
								<div class="features__types__item__title">
									<p class="features__title__1">Fast Perfomance</p>
								</div>

								<div class="features__types__item__title">
									<p class="features__text">Get your blood tests delivered at
										home collect a sample from the
										news your blood tests.</p>
								</div>
							</div>

							
							<div class="features__types__item__photo">
								<img src="img\features\features__type__item__2.png" alt="#">
							</div>

							<div class="features__types__item__block">
								<div class="features__types__item__title">
									<p class="features__title__2">Prototyping</p>
								</div>

								<div class="features__types__item__title">
									<p class="features__text">Get your blood tests delivered at
										home collect a sample from the
										news your blood tests.</p>
								</div>
							</div>

							<div class="features__types__item__photo">
								<img src="img\features\features__type__item__3.png" alt="#">
							</div>

							<div class="features__types__item__block">
								<div class="features__types__item__title">
									<p class="features__title__3">Vector Editing</p>
								</div>

								<div class="features__types__item__title">
									<p class="features__text">Get your blood tests delivered at
										home collect a sample from the
										news your blood tests.</p>
								</div>
							</div>

						</div>
					</div>

				</div>    
			</div>
		</div>


		<!-- jackpots -->
		<div class="jackpots">

			<div class="container__jackpots">
				<p class="pjackpots">Smart jackpots that
					you may love this
					anytime & anywhere
				</p>
				<div class="border">

				</div>
				<p class="pjackpots__2">
					The rise of mobile devices transforms the way we
					consume information entirely and the world's most
					elevant channels such as Facebook.
				</p>
			</div>

		</div>

		<!-- tests -->
		<div class="container__tests">
			
			<div class="tests">
				<div class="tests__item">
					<div class="tests__icon">
						<img src="img\tests\1.jpg" alt="#">
					</div>

					<div class="tests__suptitle">
						<p class="ptests__suptitle">Automatic Payouts</p> 
					</div>

					<div class="tests__subtitle">
						<p class="ptests__subtitle">Get your blood tests delivered at
							home collect a sample from the
							news your blood tests.
						</p>
					</div>
				</div>

				<div class="tests__item">
					<div class="tests__icon">
						<img src="img\tests\2.jpg" alt="#">
					</div>

					<div class="tests__suptitle__2">
						<p class="ptests__suptitle">Network Effect</p> 
					</div>

					<div class="tests__subtitle">
						<p class="ptests__subtitle">Get your blood tests delivered at
							home collect a sample from the
							news your blood tests.
						</p>
					</div>
				</div>

				<div class="tests__item">
					<div class="tests__icon">
						<img src="img\tests\3.jpg" alt="#">
					</div>

					<div class="tests__suptitle__3">
						<p class="ptests__suptitle">Bigger Rewards Method</p> 
					</div>

					<div class="tests__subtitle">
						<p class="ptests__subtitle">Get your blood tests delivered at
							home collect a sample from the
							news your blood tests.
						</p>
					</div>
				</div>
			</div>

		</div>


		<!-- integration -->
		<div class="container__integration__1">
			<div class="integration__item">

				<picture class="integration__phone">
					<img src="img/integration/1.jpg" alt="#" class="integration__photo">
				</picture>  
			
			</div>

			<!-- Использую тэг контейнера features, так как они были похожи  -->
			<div class="container__integration__2">   
				<div class="integration__item">

					<div class="integration__title">
						<p class="integration__title__text">Designed & built by
							the latest code
							integration
						</p>    
					</div>

					<div class="integration__suptitle">
						<p class="integration__suptitle__text">The rise of mobile devices transforms the way we
							consume information entirely and the world's most
							elevant channels such as Facebook.
						</p>
					</div>

					<button class="intro__btn__title"><p class="btn__text">Learn more</p></button>

				</div>    
			</div>
		</div>

		<!-- choose -->
		<div class="container__choose">
			<div class="choose">

				<div class="choose__title">
					<p class="pchoose__title">Why you should choose
						our app
					</p>
				</div>

				<div class="choose__subtitle">
					<p class="pchoose__subtitle">
						The rise of mobile devices transforms the way we consume information entirely
						and the world's most elevant channels such as Facebook.
					</p>
				</div>

				<div class="choose__items">
					<div class="choose__item">

						<div class="choose__icon">
							<picture>
								<img src="img\choose\1.jpg" alt="#">
							</picture>
						</div>

						<div class="choose__item__title">
							<p class="pchoose__item__title">App Development</p>
						</div>

						<div class="choose__item__subtitle">
							<p class="pchoose__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>
					</div> 
					
					<div class="choose__item">

						<div class="choose__icon">
							<picture>
								<img src="img\choose\2.jpg" alt="#">
							</picture>
						</div>

						<div class="choose__item__title">
							<p class="pchoose__item__title">10 Times Award</p>
						</div>

						<div class="choose__item__subtitle">
							<p class="pchoose__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>
					</div>


					<div class="choose__item">

						<div class="choose__icon">
							<picture>
								<img src="img\choose\3.jpg" alt="#">
							</picture>
						</div>

						<div class="choose__item__title">
							<p class="pchoose__item__title">Cloud Storage</p>
						</div>

						<div class="choose__item__subtitle">
							<p class="pchoose__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>
					</div>


					<div class="choose__item">

						<div class="choose__icon">
							<picture>
								<img src="img\choose\4.jpg" alt="#">
							</picture>
						</div>

						<div class="choose__item__title">
							<p class="pchoose__item__title">Customization</p>
						</div>

						<div class="choose__item__subtitle">
							<p class="pchoose__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>
					</div>


					<div class="choose__item">

						<div class="choose__icon">
							<picture>
								<img src="img\choose\5.jpg" alt="#">
							</picture>
						</div>

						<div class="choose__item__title">
							<p class="pchoose__item__title">UX Planning</p>
						</div>

						<div class="choose__item__subtitle">
							<p class="pchoose__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>
					</div>


					<div class="choose__item">

						<div class="choose__icon">
							<picture>
								<img src="img\choose\6.jpg" alt="#">
							</picture>
						</div>

						<div class="choose__item__title">
							<p class="pchoose__item__title">Customer Support</p>
						</div>

						<div class="choose__item__subtitle">
							<p class="pchoose__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>


		<!-- transforms -->
		<div class="container__transforms">
			<div class="transforms">
				<div class="transforms__title">
					<p class="ptransforms__title">Ultimate features
						that we built</p>
				</div>

				<div class="transforms__subtitle">
					<p class="ptransforms__subtitle">The rise of mobile devices transforms the way we
						consume information entirely.</p>
				</div>

				<div class="transforms__items">
					<div class="transforms__item">

						<div class="transforms__icon">
							<picture>
								<img src="img\choose\1.jpg" alt="#">
							</picture>
						</div>

						<div class="transforms__item__title">
							<p class="ptransforms__item__title">App Development</p>
						</div>

						<div class="transforms__item__subtitle">
							<p class="ptransforms__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>
					</div> 


					<div class="transforms__item">

						<div class="transforms__icon">
							<picture>
								<img src="img\choose\5.jpg" alt="#">
							</picture>
						</div>

						<div class="transforms__item__title">
							<p class="ptransforms__item__title">UX Planning</p>
						</div>

						<div class="transforms__item__subtitle">
							<p class="ptransforms__item__subtitle">Get your blood tests delivered at
								home collect a sample from the
								news your blood tests.
							</p>
						</div>
					</div>
				
			</div>

			<div class="transforms__items">
				<div class="transforms__item">

					<div class="transforms__icon">
						<picture>
							<img src="img\choose\3.jpg" alt="#">
						</picture>
					</div>

					<div class="transforms__item__title">
						<p class="ptransforms__item__title">Cloud Storage</p>
					</div>

					<div class="transforms__item__subtitle">
						<p class="ptransforms__item__subtitle">Get your blood tests delivered at
							home collect a sample from the
							news your blood tests.
						</p>
					</div>
				</div>

				<div class="transforms__item">

					<div class="transforms__icon">
						<picture>
							<img src="img\choose\6.jpg" alt="#">
						</picture>
					</div>

					<div class="transforms__item__title">
						<p class="ptransforms__item__title">Customer Support</p>
					</div>

					<div class="transforms__item__subtitle">
						<p class="ptransforms__item__subtitle">Get your blood tests delivered at
							home collect a sample from the
							news your blood tests.
						</p>
					</div>

				</div>
			</div>
		</div>

		<button class="transforms__btn"><p class="transforms__btn__text">See all</p></button>
			<div class="transforms__2">
				<picture>
					<img src="img\transforms\bg.jpg" alt="#">
				</picture>
			</div>
		</div>


		<!-- pay -->
		<div class="container__pay" id="Pricing">
			<div class="pay">

				<div class="pay__title">
					<p class="ppay__title">Get awesome features, without
						extra charges</p>
				</div>

				<div class="pay__subtitle">
					<p class="ppay__subtitle">The rise of mobile devices transforms the way we consume information entirely
						and the world's most elevant channels such as Facebook.</p>
				</div>

				<div class="pay__buttons">
					<button class="pay__btn"><p class="pay__btn__text">Monthly</p></button>
					<button class="pay__btn"><p class="pay__btn__text">Annually</p></button>
				</div>


			
				<div class="pay__types">
					<div class="pay__firts">    
						<p class="ppay__firts"><b class="bfirst">$0</b>/month</p>

						<div class="number__title">Business Class</div>
						<div class="number__subtitle">For small teams</div>

						<p class="number__list">Drag & Drop Builder <br><br>
							1,000's of Templates <br><br>
							Blog Support Tools <br><br>
							eCommerce Store 
						</p>

						<button class="pay__btn__number"><p class="pay__btn__text">Start free trail</p></button>
					</div>


					
					<div class="pay__second">

						<p class="ppay__second"><b class="bsecond">$99</b>/month</p>

						<div class="number__title">Pro Master</div>
						<div class="number__subtitle">For Best opportunities</div>

						<p class="number__list">Drag & Drop Builder <br><br>
							1,000's of Templates <br><br>
							Blog Support Tools <br><br>
							eCommerce Store 
						</p>

						<button class="pay__btn__number"><p class="pay__btn__text">Subscribe Now</p></button>
						<p><a class="pay__link" href="#">Or Start 14 days trail</a></p>
					</div>
				</div>
			</div>
		</div>


		<!-- clients -->
		<div class="container__clients" id="Testiminial">
			<div class="clients">

				<div class="clietns__background">
					<picture>
						<img src="img\clients\1.jpg" alt="#">
					</picture>
				</div>

				<div class="clients__text">
					<div class="clients__title">
						<p class="pclients__title">Meet Client Satisfaction
							by using product <br> </p>
					</div>

					<div class="clients__subtitle">
						<p class="pclients__subtitle">The rise of mobile devices transforms the way we consume.
							elevant channels such as Facebook. <br> </p>
					</div>

					<div class="clients__icon">
						<picture>
							<img src="img\clients\2.jpg" alt="#">
						</picture>
					</div>

					<div class="comment__title">
						<p class="pcomment__title">User friendly & Customizable</p>
					</div>

					<div class="comment__text">
						<p class="pcomment__text">Bring to the table win-win survival
							strategies to ensure proactive domination. At the end of
							the day, going forward, a new normal that has evolved
							from generation X is on the runway heading towards a 
							streamlined cloud solution. User generated content in 
							real-time will have multiple touchpoints for offshoring.
						</p>
					</div>

					<div class="clients__photo">

						<picture>
							<img src="img\clients\3.jpg" alt="#">
						</picture>

						<div class="clients__initials">
							<p class="clients__name">Zoltan Nemeth <br> </p>
							<p class="clients__prof">CEO of Pixler Lab</p>
						</div>
					</div>

				</div>
				
			</div>
		</div>


		<!-- quest -->
		<div class="container__quest" id="">
			<div class="quest">

				<div class="quest__title">
					<p class="pquest__title">Frequently asked questions</p>
				</div>

				<div class="quest__subtitle">
					<p class="pquest__subtitle">The rise of mobile devices transforms the way we consume information entirely
						and the world's most elevant channels such as Facebook.</p>
				</div>

				<div class="quest__text">

					<div class="quest__text__title">
						<p class="pquest__text__title">How to contact with riders emergency?</p>
					</div>

					<div class="quest__text__subtitle">
						<p class="pquest__text__subtitle">Leverage agile frameworks to provide a robust
							synopsis for high level overviews. Iterative approaches to corporate strategy
							foster collaborative thinking to further the overall value proposition.
							rganically grow the holistic world view of disruptive innovation via
							workplace diversity and empowerment.
						</p>
					</div>
				</div>

				<div class="quest__main">
					<div class="quest__main__items">
						<div class="quest__main__text">

							<p class="pquest__main__text">App installation failed,
								how to update system information?
							</p>

							<div class="quest__icon">
								<picture>
									<img class="iquest__icon" src="img\quest\1.jpg" alt="#">
							</picture>
							</div>
						</div>
					</div>
						
					<div class="quest__main__items">
						<div class="quest__main__text">
							<p class="pquest__main__text">Website reponse taking time, how to improve?</p>

							<div class="quest__icon">
								<picture>
									<img class="iquest__icon" src="img\quest\1.jpg" alt="#">
								</picture>
							</div>
						</div>
					</div>

					<div class="quest__main__items">
						<div class="quest__main__text">
							<p class="pquest__main__text">New update fixed all bug and issues</p>

							<div class="quest__icon">
								<picture>
									<img class="iquest__icon" src="img\quest\1.jpg" alt="#">
								</picture>
							</div>
						</div>
					</div>


					<div class="quest__main__items">
						<div class="quest__main__text">
							<p class="pquest__main__text">How to contact with riders emergency?</p>

							<picture>
								<img class="iquest__icon" src="img\quest\1.jpg" alt="#">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- download -->
		<div class="container__download">
			<div class="download">

				<div class="download__title">
					<p class="pdownload__title">Download our App now !</p>
				</div>

				<div class="download__subtitle">
					<p class="pdownload__subtitle">The rise of mobile devices transforms the way we consume information entirely
					and the world's most elevant channels such as Facebook.</p>
				</div>

				<button class="download__btn">
					<picture>
						<img src="img\download\1.jpg" alt="#">
					</picture>
				</button>

				<button class="download__btn">
					<picture>
						<img src="img\download\2.jpg" alt="#">
					</picture>
				</button>

				
				</div>

				<div class="download__background">
					<picture>
						<img src="img\download\bg.jpg" alt="#">
					</picture>
				</div>

			</div>
		


			<!-- footer -->
			<div class="container__footer">
				<div class="footer">

					<div class="footer__icon">
						<picture>
							<img src="img\footer\1.jpg" alt="#">
						</picture>
					</div>

					<div class="footer__nav">
						<nav class="footer__nav" id="nav">
							<a class="footer__nav__link" href="#" data-scroll="#home">Home</a>
							<a class="footer__nav__link" href="#" data-scroll="#key features">Key Features</a>
							<a class="footer__nav__link" href="#" data-scroll="#pricing">Pricing</a>
							<a class="footer__nav__link" href="#" data-scroll="#testiminial">Testiminial</a>
							<a class="footer__nav__link" href="#" data-scroll="#FAQ">FAQ</a>
						</nav>
					</div>

					<div class="footer__social">
						
						<a class="social__item" href="#">
							<img src="img\svg\facebook.svg" alt="#" width="33px" height="32px">
						</a>

						<a class="social__item" href="#">
							<img src="img\svg\twitter.svg" alt="#" width="30px" height="30px">
						</a>

						<a class="social__item" href="#">
							<img src="img\svg\slack.svg" alt="#" width="30px" height="30px">
						</a>

						<a class="social__item" href="#">
							<img src="img\svg\telegram.svg" alt="#" width="30px" height="30px">
						</a>

					</div>

					<div class="footer__copyright">
						<p class="pfooter__copyright">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
					</div>
					
				</div>
			</div>
		</div>	
	</div>

	<script 
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="app.js"></script>
</body>                     
</html>